// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "features": {
    "copilot": false
  },
  "toolbar": {
    "quick_actions": false,
    "breadcrumbs": false,
  },
  "title_bar": {
    "show_sign_in": false,
  },
  "languages": {
    "Proto": {
      "format_on_save": "off",
    },
    "Go": {
      "inlay_hints": {
        "show_type_hints": false,
        "show_parameter_hints": false,
      },
    },
  },
  "ui_font_size": 20.0,
  "buffer_font_size": 16.0,
  "buffer_font_family": ".ZedMono",
  "icon_theme": "Zed (Default)",
  "colorize_brackets": false,
  "inlay_hints": {
    "show_type_hints": true,
    "show_parameter_hints": false,
    "enabled": true,
  },
  "auto_signature_help": true,
  "sticky_scroll": {
    "enabled": true,
  },
  "which_key": {
    "delay_ms": null,
    "enabled": true,
  },
  "autosave": "off",
  "use_smartcase_search": true,
  "disable_ai": true,
  "session": {
    "trust_all_worktrees": true,
  },
  "theme": "Catppuccin Mocha - No Italics",
  "base_keymap": "VSCode",
  "buffer_line_height": "standard",
  "vim_mode": true,
  "auto_update": false,
  "relative_line_numbers": "enabled",
  "wrap_guides": [120],
  "confirm_quit": false,
  "vim": {
    "toggle_relative_line_numbers": false,
    "use_system_clipboard": "never",
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "terminal": {
    "font_family": "Iosevka",
    "option_as_meta": true,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "lsp": {
    "gopls": {
      "initialization_options": {
        "staticcheck": true,
        "gofumpt": true,
        "completeUnimported": true,
        "usePlaceholders": false,
        "analyses": {
          "unusedparams": true,
          "unusedwrite": true,
          "unusedvariable": true,
        },
      },
    },
  },
}
